<!DOCTYPE html>
<html>
  <head>
 <meta charset="utf-8">
    <style type="text/css">

        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #b425aa;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            float: right; 
        }
        
  .container {
    display: flex;
    align-items: center;
    padding: 10px; 
    }

  .language-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
  }

  .language-button {
    padding: 10px 30px;
    border: 2px solid #bd246b;
    background-color: rgb(255, 255, 255);
    color: #000000;
    cursor: pointer;
    font-weight: bold;
    border-radius: 155px;
    margin-bottom: 1px;
  }


   body {
    background-image: url(img/passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 85px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 90px;
   margin-top: 47px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 186px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 215px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 170px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 190px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }

  </style>
  <script src="js/pasport.js"></script>
  </head>
  <body>

 <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВА </div>
 <div class="block2"> 10.10.2022</div>
 <div class="block3"> 770-064</div>
 <div class="block4"> Адлейба </div>
 <div class="block5"> Данакай </div>
 <div class="block6"> Гивиевич </div>
 <div class="block7"> муж. </div>
 <div class="block8"> 24.08.2001</div>
 <div class="block9"> гор. Москва</div>
<div class="photo"><img src="men.jpg" height="120" width="100"/></div>


  <div class="container">
    <div class="language-buttons">
      <button class="language-button" onclick="f1()">Русский</button>
      <button class="language-button" onclick="f2()">English</button>
    </div>

    <a href="index.html" class="button">На главную страницу</a>

  </body>

</html>